DB_NAME = "pmbj"       
DB_USER = "postgres"          
DB_PASSWORD = "jinkazama2003"       
DB_HOST = "127.0.0.1"         
DB_DIALECT = "postgres"       

NODE_ENV = "development"

JWT_KEY_SECRET = "jsonwebtoken2003"
JWT_EXPIRES_IN = "5d"